<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Downstairs</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="config.js"></script>

        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="playsingle.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="gameover.js"></script> 
        <script type="text/javascript" src="ranking.js"></script> 
        <script type="text/javascript" src="game.js"></script> 
        <script src="slick-ui.min.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <input id='inputname' type="text" style="position:relative; bottom:400px; left:100px; font-size:50px; width:300px; visibility:hidden">
    </body>  
</html>  